# Setup autoupdate ( no / manually / auto )
#
# no:       no popup-information about new updates, no automatically download,
#           no autoupdate.
#
# manually: shows popupinformation about updates, you must manually download the
#           and extract the update package. Copy the files "SYSTEM" and "KERNEL"
#           locally or per SSH/SCP to /storage/.update or via SMB to the
#           "Update" share. Then reboot the system to install the update.
#
# auto:     shows popupinformation about updates, the autoupdater downloads the
#           update package and shows an information that the system must
#           manually rebooted to install the update.

AUTOUPDATE=manually