################################################################################
# Core (Shell) environment variables.
#
# This file contains non-OpenELEC evironment variables as well as OpenELEC
# evironment variables that are not user defined.
################################################################################

CONFIG_CACHE="/storage/.cache"

export CONFIG_CACHE