################################################################################
# Core (Shell) environment variables.
#
# This file contains non-OpenELEC evironment variables as well as OpenELEC
# evironment variables that are not user defined.
################################################################################

# setting some Variables
  if test "$FASTBOOT" = "yes"; then
    IONICE="ionice -c 1 -n 0"
    NICE_20="nice -n -20"
  else
    FASTBOOT=no
  fi

export FASTBOOT