################################################################################
# Core (PATH) environment variables.
#
# This file contains non-OpenELEC evironment variables as well as OpenELEC
# evironment variables that are not user defined.
################################################################################

HOME="/storage"

export HOME
