################################################################################
# Core (PATH) environment variables.
#
# This file contains non-OpenELEC evironment variables as well as OpenELEC
# evironment variables that are not user defined.
################################################################################

PATH="/bin:/sbin:/usr/bin:/usr/sbin"

export PATH
