################################################################################
# Core (Shell) environment variables.
#
# This file contains non-OpenELEC evironment variables as well as OpenELEC
# evironment variables that are not user defined.
################################################################################

# getting runlevel
  RUNLEVEL="openelec"

  if test "$TEXTMODE" = yes; then
    RUNLEVEL="textmode"
  fi

  if test "$INSTALLER" = yes; then
    RUNLEVEL="installer"
  fi

export RUNLEVEL