################################################################################
# connman environment variables.
#
# This file contains non-OpenELEC evironment variables as well as OpenELEC
# evironment variables that are not user defined.
################################################################################

wait_for_network () {
  while [ $(ifconfig | grep -c ^eth) = 0 ]; do
    usleep 250000
  done
}
