default=0
timeout=0
hiddenmenu

title OpenELEC.tv
  root (hd0,0)
  kernel /KERNEL boot=/dev/sda1 disk=/dev/sda2 quiet

title OpenELEC.tv (Textmode)
  root (hd0,0)
  kernel /KERNEL boot=/dev/sda1 disk=/dev/sda2 textmode quiet

title OpenELEC.tv (Debugmode)
  root (hd0,0)
  kernel /KERNEL boot=/dev/sda1 disk=/dev/sda2 debugging textmode quiet
