# Network configuration

# Hostname to use, this also affects Samba, Avahi and some others
# ypu can leave blank to use "openelec" as hostname (default)
  HOSTNAME=""

# Network technology ( LAN / WLAN )
# "LAN" or leave blank to use Wired LAN Connection (default)
  NETWORK=""

# Network interface name or address (e.g. "eth0", "wlan0" or "00:0d:56:ec:ba:0c")
# you can leave blank to use eth0 (default)
  IFACE=""

# Static IP address in CIDR format (e.g. "192.168.1.1/24")
# leave blank to use DHCP server (default)
  IPADDRESS=""

# Network gateway (e.g. "192.168.1.254")
# you must setup if you use an static IP address
  GATEWAY=""

# List of DNS servers (e.g. "192.168.1.253;192.168.1.254")
# you must setup if you use an static IP address
  NAMESERVER=""

# WLAN SSID (e.g. "MyNetwork")
# needed for Wireless network configuration
  SSID=""

# WLAN Security method ( NONE / WEP / PSK )
# "NONE" or leave blank on an open WLAN (default)
# "WEP" for WEP protected WLAN's
# "PSK" for WPA protected WLAN's
  SECURITY=""

# Passphrase to access your Wireless network (e.g. "TopSecret")
# needed for secure Wireless network configuration (WEP and WPA)
  PASSPHRASE=""

