# Network configuration

# Hostname
  HOSTNAME="openelec"

# Network interface name or address (e.g. "eth0" or "00:0d:56:ec:ba:0c")
# you can leave blanc to use eth0
  IFACE=""

# Static IP address in CIDR format (e.g. "192.168.1.1/24")
# leave blanc to use DHCP server
  IPADDRESS=""

# Network gateway (e.g. "192.168.1.254")
# you must setup if you use an static IP address
  GATEWAY=""

# List of DNS servers (e.g. "192.168.1.253;192.168.1.254")
# you must setup if you use an static IP address
  NAMESERVER=""
