# Setup Network

# Hostname
  HOSTNAME="openelec"

# Network type ( wired, wlan, 3g )
# Note: only "wired" is still supported
  NETWORK_TYPE="wired"

# Connection type ( dhcp, static )
  CONNECTION="dhcp"

# IP settings (only with static connection type)
# IP address
  IPADDRESS="192.168.0.12"

# Netmask
  NETMASK="255.255.255.0"

# Gateway
  GATEWAY="192.168.0.1"

# Nameservers ( auto, ip-address )
  NAMESERVER1="auto"
  NAMESERVER2=""
  NAMESERVER3=""
