################################################################################
# Mediacenter environment variables.
#
# This file contains non-OpenELEC evironment variables as well as OpenELEC
# evironment variables that are not user defined.
################################################################################

XBMC_HOME="/usr/share/xbmc"

export XBMC_HOME
