################################################################################
# Windowmanager environment variables.
#
# This file contains non-OpenELEC evironment variables as well as OpenELEC
# evironment variables that are not user defined.
################################################################################

# [-display display] [-term termprog] [-fn fontname]
# [-fg foreground] [-fc fixed] [-bg background] [-bw borderwidth]
# [-mask1 modifiers] [-mask2 modifiers] [-altmask modifiers]
# [-snap num] [-app name/class] [-g geometry] [-dock]
# [-v vdesk] [-s] [-nosoliddrag] [-V]

if [ "$DEBUG" = "yes" ]; then
  EVILWM_ARG="$EVILWM_ARG -fg red -bw 3"
else
  EVILWM_ARG="$EVILWM_ARG -fg black -bw 0"
fi

EVILWM_ARG="-fn fixed $EVILWM_ARG"

WINDOWMANAGER="evilwm $EVILWM_ARG"

export WINDOWMANAGER
