# Setup remote control ( none / lirc / irtrans )
#
# none:     no remote control hardware is installed
#
# lirc:     use lirc as remotecontrol backend (default)
#
# irtrans:  use irtrans as remotecontrol backend

REMOTE_BACKEND="lirc"
