Section "Device"
    Identifier  "Card0"
    Option "NoLogo" "1"
    Option "ConnectToAcpid" "0"
    Option "UseEvents" "true"
    Option "TripleBuffer" "true"
#    Option "NvAGP" "1"
EndSection

Section "Extensions"
    Option "Composite" "Disabled"
EndSection

