# Disklabel for System an Storage partition
  DISKLABEL_SYSTEM="System"
  DISKLABEL_STORAGE="Storage"

# Defaultsize of system partition (Cylinder: 16=132MB, 31=255MB)
  PARTSIZE_SYSTEM="16"

# additional parameters to extlinux
  EXTLINUX_PARAMETERS=""
