################################################################################
#      This file is part of OpenELEC - http://www.openelec.tv
#      Copyright (C) 2009-2011 Stephan Raue (stephan@openelec.tv)
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to
#  the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################
# update.conf

# This configuration file allows you to setup the update feature of
# openelec

# The update features retain all custom settings and files from both
# the openelec base system and xbmc

# Options are "no" / "manually" / "auto" )

# no:       -Disable updates
#           -No pop-up information about available updates
#           -No automatic downloadling

# manually: Manual updates
#           -Shows pop-up information about available updates
#           -No automatic downloading
#           -To update: Download the required openelec version, extract
#            and copy the two files "SYSTEM" and "KERNEL" to the "Update"
#            share (or /storage/.update)
#            Reboot the system and the update will install automatically

# auto:     Automatic updates
#           -Shows pop-up information about available updates
#           -New updates will be automatically downloaded
#           -The system will notify you that a reboot is all that's
#            required to complete the upgrade

AUTOUPDATE=manually
