################################################################################
#      This file is part of OpenELEC - http://www.openelec.tv
#      Copyright (C) 2009-2011 Stephan Raue (stephan@openelec.tv)
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to
#  the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################
# transmission.conf

# This configuration file allows you to setup 'Transmission' a
# BitTorrent daemon

# Start transmission at boot ( yes / no )
  TRANSMISSION_START="no"

# Allow RPC access to a comma-delimited whitelist of IP addresses.
# Wildcards can be specified in an address by using '*'.  Default:
# "127.0.0.1" Example: "127.0.0.*,192.168.1.*"
  TRANSMISSION_IP="127.0.0.1,192.168.0.*"

# Use authentication for the web frontend ( yes / no )
  TRANSMISSION_AUTH="yes"

# Username for logging to the webfrontend
  TRANSMISSION_USER="openelec"

# password for logging to the webfrontend
  TRANSMISSION_PWD="openelec"

# Download directory for downloaded files
# Leave blank to use the default download dir (/storage/downloads)
  TRANSMISSION_DLDIR=""

# Incoming directory for non completed files
# Relative to 'Downloads' directory
# Set to "none" to disable
  TRANSMISSION_INCDIR="incoming"

# Watch directory for .torrent files
# Relative to 'Downloads' directory
# Set to "none" to disable watch folder
  TRANSMISSION_WATCHDIR="watch"
