################################################################################
# Xorg environment variables.
#
# This file contains non-OpenELEC evironment variables as well as OpenELEC
# evironment variables that are not user defined.
################################################################################

################################################################################
# setup $DISPLAY variable
################################################################################

  DISPLAY=":0.0"
  export DISPLAY

################################################################################
# setup xorg.conf paths
################################################################################

  XORG_CONF_DEFAULT="/etc/X11/xorg.conf"
  XORG_CONF_INTEL="/etc/X11/xorg-intel.conf"
  XORG_CONF_NVIDIA="/etc/X11/xorg-nvidia.conf"
  XORG_CONF_NVIDIA_CHD="/etc/X11/xorg-nvidia-chd.conf"
  XORG_CONF_NOUVEAU="/etc/X11/xorg-nouveau.conf"
  XORG_CONF_RADEON="/etc/X11/xorg-radeon.conf"
  XORG_CONF_USER="/storage/.config/xorg.conf"

################################################################################
# setup driver paths
################################################################################

  XORG_DRIVER_INTEL="/usr/lib/xorg/modules/drivers/intel_drv.so"
  XORG_DRIVER_NVIDIA="/usr/lib/xorg/modules/drivers/nvidia_drv.so"
  XORG_DRIVER_NOUVEAU="/usr/lib/xorg/modules/drivers/nouveau_drv.so"
  XORG_DRIVER_RADEON="/usr/lib/xorg/modules/drivers/radeon_drv.so"

################################################################################
# Identify GPU, other by default
################################################################################

  GPUDEVICE=$(lspci -n | grep 0300)
  GPUTYPE="OTHER"
  [ "$(echo $GPUDEVICE | grep 8086)" -a -f "$XORG_DRIVER_INTEL" ] && GPUTYPE="INTEL"     # 8086 == INTEL
  [ "$(echo $GPUDEVICE | grep 10de)" -a -f "$XORG_DRIVER_NVIDIA" ] && GPUTYPE="NVIDIA"   # 10de == NVIDIA
  [ "$(echo $GPUDEVICE | grep 10de)" -a -f "$XORG_DRIVER_NOUVEAU" ] && GPUTYPE="NOUVEAU" # 10de == NVIDIA
  [ "$(echo $GPUDEVICE | grep 1002)" -a -f "$XORG_DRIVER_RADEON" ] && GPUTYPE="AMD"      # 1002 == AMD

################################################################################
# Identify any Mediadevice, like Broadcom's CrystalHD cards
################################################################################

  MEDIADEVICE=$(lspci -n | grep 0480)
  MEDIATYPE="NO"
  [ "$(echo $MEDIADEVICE | grep 14e4)" ] && MEDIATYPE="CRYSTALHD"                        # 14e4 == BROADCOM

################################################################################
# setup xorg.conf
################################################################################

  [ "$GPUTYPE" = "INTEL" ] && XORG_CONF="$XORG_CONF_INTEL"
  [ "$GPUTYPE" = "NVIDIA" ] && XORG_CONF="$XORG_CONF_NVIDIA"
  [ "$GPUTYPE" = "NOUVEAU" ] && XORG_CONF="$XORG_CONF_NOUVEAU"
  [ "$GPUTYPE" = "RADEON" ] && XORG_CONF="$XORG_CONF_RADEON"
  [ "$GPUTYPE" = "OTHER" ] && XORG_CONF="$XORG_CONF_DEFAULT"

  # check if we have an Broadcom CrystalHD card installed, so we can disable 
  # the use of shared memory
    [ "$GPUTYPE" = "NVIDIA" -a "$MEDIATYPE" = "CRYSTALHD" ] && XORG_CONF="$XORG_CONF_NVIDIA_CHD"

  # load user defined xorg.conf, if exist
    [ -f "$XORG_CONF_USER" ] && XORG_CONF="$XORG_CONF_USER"

################################################################################
# setup functions
################################################################################

  wait_for_xorg () {
    while [ ! -f /tmp/.X0-lock ]; do
      usleep 200000
    done
  }
